image: node

stages:
  - deploy

deploy to production:
  stage: deploy
  before_script:
    - yarn install --pure-lock
  environment:
    name: production
    url: __SITE_URL__
  only:
    - master
  script:
    - yarn deploy